<resources>
    <string name="app_name">MyCalculator</string>
    <string name="clean">C</string>
    <string name="bracket">()</string>
    <string name="darsad">%</string>
    <string name="taghsim">÷</string>
    <string name="slash">/</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="zarb">⨯</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="manfi">-</string>
    <string name="mosbat">+</string>
    <string name="there">3</string>
    <string name="two">2</string>
    <string name="one">1</string>
    <string name="zero">0</string>
    <string name="dot">.</string>
    <string name="mosavi">=</string>
    <string name="backspace">⌫</string>
</resources>