<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">


<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="5"
    android:columnCount="4">

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/clean"
        android:textSize="25sp"
        android:textColor="@color/red"
        android:background="@color/white"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_column="0"/>
    <Button
        android:id="@+id/btnBracket"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/bracket"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:background="@color/white"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"/>
    <Button
        android:id="@+id/btnPercent"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/darsad"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:background="@color/white"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_column="2"/>
    <Button
        android:id="@+id/btnDivivsion"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/taghsim"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:background="@color/white"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_column="3"/>
    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/seven"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_column="0"/>
    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/eight"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"/>
    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/nine"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_column="2"/>
    <Button
        android:id="@+id/btnMultipy"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/zarb"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:background="@color/white"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_column="3"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/four"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_column="0"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/five"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_column="1"/>
    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/six"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_column="2"/>
    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/manfi"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:background="@color/white"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_column="3"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/one"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_columnWeight="1"
        android:layout_row="3"
        android:layout_column="0"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/two"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_columnWeight="1"
        android:layout_row="3"
        android:layout_column="1"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/there"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_columnWeight="1"
        android:layout_row="3"
        android:layout_column="2"/>
    <Button
        android:id="@+id/btnPlsu"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/mosbat"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:background="@color/white"
        android:layout_columnWeight="1"
        android:layout_row="3"
        android:layout_column="3"/>

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:background="@color/white"
        android:text="@string/zero"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnDot"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/dot"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:layout_row="4"
        android:layout_column="1"/>
    <Button
        android:id="@+id/btnEqual"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/mosavi"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@color/green"
        android:layout_columnWeight="1"
        android:layout_row="4"
        android:layout_column="3"/>

</GridLayout>
</LinearLayout>